{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=pophub;User Id=localhost;Password=root;"
  },
  "Keycloak": {
    "realm": "pophub",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "pophub-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "Wgk67I0ke5CAvFWBJIaYE1zhzqLDY9Qd"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    }
  }
}
